# SolrUtility

./: .classpath  .project  pom.xml
src/main/java/org/kun/solr/: SolrBenchmark.java  SolrCloudTest.java  SolrCopyCrawler.java
src/main/java/org/kun/solr/benchmark/: Calculation.java  SolrCloudBenchmark.java
src/test/java/org/kun/solr/test/: SolrCopyCrawlerTest.java
